<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta name="verify-v1" content="IFNqswFktC+hhGa2ZKs6Ale87GxdIORrcVznFXPdEh4=" >
<meta name='yandex-verification' content='7e14af38f0152a84' />
<meta name='yandex-verification' content='4606e113f2b24cf7' />
<link rel="icon" href="http://www.foodclub.ru/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="блинчики тонкие, блинчики вкусные, тоненькие блинчики, французские блинчики, французские крепы, французские блинчики" />
<meta name="description" content="Вариант знаменитого французского десерта, невероятная вкуснятина. Блинчики получаются очень тонкие, лёгкие, но главное - соус. Сладковато-карамельный, чуть терпковатый, с опьяняющим апельсиновым ароматом... Настоящее блаженство :&#41;. " />
<style>
div.button, button.button {
	height:43px;
	background:url(/images/buttons.png) repeat-x 0 -1841px;
	color:#ffffff;
	font-size:11pt;
	font-family:"Times New Roman", Times, serif;
	color:#7d7c7c;
	text-shadow:0 1px 0 #ffffff;
	cursor:pointer;
	margin-top:15px;
	text-align:center;
	padding-top:12px;
	-moz-border-radius:5px; /* Firefox */
	-webkit-border-radius:5px; /* Safari, Chrome */
	-khtml-border-radius:5px; /* KHTML */
	border-radius:5px; /* CSS3 */
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-khtml-box-sizing:border-box;}
div.button_hover, button.button_hover {background-position:0 -1884px;}
div.button_active, button.button_active {background-position:0 -1927px;}
</style>
</head>
<body>
	<div class="button">Оставить отзыв</div>
</body>
</html>

