<?
$MESS ['MAIN_EVENTLOG_WRONG_TIMESTAMP_X_FROM'] = "Enter the correct log starting date in the filter.";
$MESS ['MAIN_EVENTLOG_WRONG_TIMESTAMP_X_TO'] = "Enter the correct log end date in the filter.";
$MESS ['MAIN_EVENTLOG_ID'] = "ID";
$MESS ['MAIN_EVENTLOG_TIMESTAMP_X'] = "Time";
$MESS ['MAIN_EVENTLOG_SEVERITY'] = "Severity";
$MESS ['MAIN_EVENTLOG_AUDIT_TYPE_ID'] = "Event";
$MESS ['MAIN_EVENTLOG_MODULE_ID'] = "Source";
$MESS ['MAIN_EVENTLOG_ITEM_ID'] = "Object";
$MESS ['MAIN_EVENTLOG_REMOTE_ADDR'] = "IP";
$MESS ['MAIN_EVENTLOG_USER_AGENT'] = "User Agent";
$MESS ['MAIN_EVENTLOG_REQUEST_URI'] = "URL";
$MESS ['MAIN_EVENTLOG_SITE_ID'] = "Site";
$MESS ['MAIN_EVENTLOG_USER_ID'] = "User";
$MESS ['MAIN_EVENTLOG_DESCRIPTION'] = "Description";
$MESS ['MAIN_EVENTLOG_GUEST_ID'] = "Guest";
$MESS ['MAIN_EVENTLOG_LIST_PAGE'] = "Records";
$MESS ['MAIN_EVENTLOG_PAGE_TITLE'] = "Event Log";
$MESS ['MAIN_EVENTLOG_SEARCH'] = "Find";
$MESS ['MAIN_EVENTLOG_USER_AUTHORIZE'] = "Sussessful logon";
$MESS ['MAIN_EVENTLOG_USER_LOGIN'] = "Logon errors";
$MESS ['MAIN_EVENTLOG_USER_LOGINBYHASH'] = "Successfully stored authorization";
$MESS ['MAIN_EVENTLOG_USER_LOGOUT'] = "Logoff";
$MESS ['MAIN_EVENTLOG_USER_REGISTER'] = "New user registration";
$MESS ['MAIN_EVENTLOG_USER_REGISTER_FAIL'] = "Registration error";
$MESS ['MAIN_EVENTLOG_USER_INFO'] = "Password change request";
$MESS ['MAIN_EVENTLOG_USER_PASSWORD_CHANGED'] = "User password change";
$MESS ['MAIN_EVENTLOG_USER_DELETE'] = "User deletion";
?>