<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");

if (CModule::IncludeModule("advertising")){ $strBanner = CAdvBanner::Show("right_banner"); }

CModule::IncludeModule("iblock");
include($_SERVER['DOCUMENT_ROOT'].'/classes/factory.class.php');

if(strpos($_REQUEST['place'], "pr_opinion") !== false){
    if($USER->IsAuthorized())
    {
        $UserId = IntVal($USER->GetId());
    }
    else 
    {
	    LocalRedirect("/auth/?backurl=/profile/opinions/");
    }
} else {
	$UserId = IntVal($_REQUEST['u']);
	$rsUser = CUser::GetByID($UserId);
	$arUser = $rsUser->Fetch();
	
	if(intval($arUser['PERSONAL_PHOTO']) > 0){
		$rsAvatar = CFile::GetByID($arUser['PERSONAL_PHOTO']);
		$arAvatar = $rsAvatar->Fetch();
		$arAvatar['SRC'] = "/upload/".$arAvatar['SUBDIR']."/".$arAvatar['FILE_NAME'];
	} else {
		$arAvatar['SRC'] = "/images/avatar/avatar.jpg";
	}
}

$APPLICATION->SetPageProperty("title", $arUser['LOGIN']." &mdash; отзывы пользователя на Foodclub");

$Filter = Array("IBLOCK_ID"=>6, "ACTIVE"=>"Y", "CREATED_BY"=>$UserId);
$Select = Array("ID","PREVIEW_TEXT", "DATE_CREATE", "PROPERTY_recipe");

$rowOpinions = CIblockElement::GetList( Array("DATE_CREATE"=>"DESC"), $Filter, false, Array("nPageSize"=>25), $Select );
if($rowOpinions->isNavPrint()){
	$NavString = $rowOpinions->GetPageNavStringEx($navComponentObject, "Рецепты", "blogs", "N");
}

while($Opinion = $rowOpinions->GetNext())
{
	$Opinions[ $Opinion['ID'] ] = $Opinion;
	$Iblocks[] = $Opinion['PROPERTY_RECIPE_VALUE'];
}

if( count($Iblocks) > 0 )
{
	$rowBlocks = CIBlockElement::GetList(
					Array("NAME"=>"ASC"), 
					Array("ID"=>$Iblocks), 
					false, false,
					Array("ID", "NAME")
				);
				
	while ($Recipe = $rowBlocks->GetNext()) {
		$Recipes[ $Recipe['ID'] ] = $Recipe;
	}
}
?>
<div id="content">
	<div id="text_space">
	<?if(strpos($_REQUEST['place'], "pr_opinion") !== false){?>
		<h1>Мои отзывы</h1>
	<?} else {?>
		<div class="author_bar">
			<div class="author"><div class="photo" style="padding-top:0;"><a href="/profile/<?=$UserId?>/"><img src="<?=$arAvatar['SRC']?>" width="100" height="100" alt="<?=$arUser['LOGIN']?>"></a></div><h1><a href="/profile/<?=$UserId?>/"><?=$arUser['LOGIN']?></a></h1></div>
			<div class="menu"><a href="/profile/<?=$UserId?>/recipes/">Рецепты</a><a href="/profile/<?=$UserId?>/topics/">Записи</a><a href="/profile/<?=$UserId?>/comments/">Комментарии</a><span>Отзывы</span><a href="/profile/<?=$UserId?>/favorites/">Избранные рецепты</a></div>
			<div class="clear"></div>
		</div>
	<?}?>
<?if(count($Opinions) > 0){?>
		<ul class="opinions_list">
	<?foreach ($Opinions as $Item){
		$arDate = explode(" ", $Item['DATE_CREATE']);
	?>
		<li>
			<p><?=nl2br($Item['PREVIEW_TEXT'])?></p>
			<p class="sign">
				<?=CFactory::humanDate($arDate[0])?> к рецепту 
				<a href="/detail/<?=$Item['PROPERTY_RECIPE_VALUE']?>/"><?=$Recipes[ $Item['PROPERTY_RECIPE_VALUE'] ]['NAME']?></a>
			</p>
		</li>
	<?}?>
		</ul>
	<?if(isset($NavString)){echo $NavString;}?>
<?} else {
	if($_REQUEST['place'] == "pr_comment"){
		?><h2>Вы не оставили ни одного отзыва. Например, Вы можете оставить свое мнение об одном из рецептов.<?
	} else {
		?><h2>У меня пока нет отзывов.<?
	}
}?>
	</div>
	<div id="banner_space">
		<?
		$rsRandomDoUKnow = CIBlockElement::GetList(array("rand"=>"asc"),array("IBLOCK_CODE"=>"do_u_know"),false,false,array("ID","PREVIEW_TEXT"));
		if($arRandomDoUKnow = $rsRandomDoUKnow->Fetch()){?>
		<div id="do-you-know-that" class="b-facts">
			<div class="b-facts__heading">Знаете ли вы что:</div>
			<div class="b-facts__content">
				<div class="b-facts__item" data-id="<?=$arRandomDoUKnow["ID"]?>">
					<?=$arRandomDoUKnow["PREVIEW_TEXT"]?>
				</div>
			</div>
			<div class="b-facts__more">
				<a href="#" class="b-facts__more__link">Еще</a>
			</div>
		</div>
		<?}?>
		<?if(strlen($strBanner) > 0){?><div class="banner"><?=$strBanner?></div><?}?>
	</div>
	<div class="clear"></div>
</div>	
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
