<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<h2>
	<a href="/specialists/">Наши кулинары</a>
</h2>
<ul>
<?foreach($arResult["USERS"] as $key => $arItem):?>
<li>
	<?if(strlen($arItem["PERSONAL_PHOTO"]) > 0):?><a class="icon" href="/profile/<?=$arItem['ID']?>/"><img width="50" height="50" alt="<?=$arItem["LOGIN"]?>" src="<?=CFile::GetPath($arItem["PERSONAL_PHOTO"])?>"></a><?else:?><a class="icon" href="/profile/<?=$arItem['ID']?>/"><img width="50" height="50" alt="<?=$arItem["LOGIN"]?>" src="/images/avatar/avatar.jpg"></a><?endif;?>
	<div class="author"><a href="/profile/<?=$arItem['ID']?>/"><?=$arItem["LOGIN"]?></a></div>
	<?if(strlen($arItem['UF_ABOUT_SELF'])):?><div class="intro"><?if(strlen($arItem['UF_ABOUT_SELF']) > 100){echo substr($arItem['UF_ABOUT_SELF'], 0 ,100)."...";}else{echo $arItem['UF_ABOUT_SELF'];}?></div><?endif;?>
	<?if($arItem["UF_RAITING"] > 0):?><div class="rating"><span><?=$arItem["UF_RAITING"]?></span></div><?endif;?>
</li>
<?endforeach;?>
</ul>