<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "новогодние рецепты, новогоднии рецепты, рецепты новогоднего стола");
$APPLICATION->SetPageProperty("description", "Подборка новогодних рецептов от кулинарной социальной сети Foodclub.");
$APPLICATION->SetTitle("Новогодние рецепты с фотографиями, рецепты новогоднего стола и праздничного фуршета. Foodclub");
?>
	<div id="content">
		<style>
			body {background-color:#d00303;}
			#bg1 {background:url(/images/pages/ny/bg.gif) repeat-x 0 0;}
			#bg2 {background:url(/images/pages/ny/bg_top.jpg) no-repeat center 0}
			#body div.padding {background:#ffffff;}
			#top_banner {}
			#head {margin-top:0; padding-top:30px;}
			#content {
				background:#ffffff;
				padding-bottom:50px;}
			#bottom {background:#ffffff;}
			#bottom_nav {
				background:#ffffff;
				padding-top:20px;
				padding-bottom:45px;}
			div.text_space {
				width:560px;
				margin-bottom:30px;}
			div.text_space p {margin-left:17px;}
			div.pages_recipes h5 {
				margin:20px 0 7px 62px;
				font-size:10pt;}
div.pages_recipes div.item {padding-bottom:10px;}
div.pages_recipes {margin:20px 0 0 0;}
div.pages_recipes div.item div.link {display:block;}
div.pages_recipes div.photo {
	float:left;
	width:50px;
	padding:0 12px 0 0;}
div.pages_recipes div.big_photo {
	position:relative;
	display:none;}
div.pages_recipes div.big_photo div {
	position:absolute;
	top:-3px;
	left:-3px;
	z-index:4;}
div.pages_recipes h2 {
	color:#333333;
	margin:40px 0 15px;}

div.recipes_blocks {
	margin:30px -30px 10px 0;}
div.recipes_blocks h2 {
	margin-bottom:20px;
	color:#333333;}
div.recipes_blocks p {margin:10px 0;}
div.recipes_blocks div.item {
	float:left;
	width:200px;
	height:180px;
	display:inline;
	margin:0 30px 30px 0;}
div.recipes_blocks div.item h3 {
	margin:10px 0;
	font-size:10pt;}
div.recipes_blocks div.item h3 a {font-size:10pt;}
div.recipes_blocks div.item p {
	font-size:10pt;
	margin:0;}
		</style>
		<div id="text_space">
			<h1>Новогодние рецепты</h1>
			<p>На этой странице мы подобрали самые праздничные рецепты от Foodclub. Новые идеи для фуршета и большого застолья. А так же весёлые сладости для самых маленьких гостей.</p>
			<p>О том как подготовиться к праздничному застолью прочитайте в статье<br><a href="http://www.foodclub.ru/blogs/group/53/blog/223/">Праздничный стол к Новому году</a>.</p>
			
			<div class="recipes_blocks">
				<h2>Новогодний фуршет</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/2897/"><img src="http://www.foodclub.ru/upload/iblock/01f/000_3400.jpg" width="170" alt="Закуска «Новогодние Ёлочки»"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/2897/">Закуска «Новогодние Ёлочки»</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/14243/"><img src="http://www.foodclub.ru/upload/iblock/842/_end.jpg" width="170" alt="Рулетики из баклажан"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/14243/">Рулетики из баклажан</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/13338/"><img src="http://www.foodclub.ru/upload/iblock/2f8/_end1.jpg" width="170" alt="Креветочные тосты"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/13338/">Креветочные тосты</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/17020/"><img src="http://www.foodclub.ru/upload/iblock/3fd/0_4a699_a3e3b465_orig.jpg" width="170" alt="Несладкое сырное печенье с розмарином и орехами"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/17020/">Несладкое сырное печенье с розмарином и орехами</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/15952/"><img src="http://www.foodclub.ru/upload/iblock/25c/IMG_5092.JPG" width="170" alt="Маринованные печёные перцы"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/15952/">Маринованные печёные перцы</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/14032/"><img src="http://www.foodclub.ru/upload/iblock/c8a/_end1.jpg" width="170" alt="Куриные крокеты"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/14032/">Куриные крокеты</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/12289/"><img src="http://www.foodclub.ru/upload/iblock/53f/_end1.jpg" width="170" alt="Паштет из семги с креветками"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/12289/">Паштет из семги с креветками</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8580/"><img src="http://www.foodclub.ru/upload/iblock/bd6/_end.jpg" width="170" alt="Тарталетки с песто и креветками"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8580/">Тарталетки с песто и креветками</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6632/"><img src="http://www.foodclub.ru/upload/iblock/d7c/end2.jpg" width="170" alt="Паштет из куриной печени"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6632/">Паштет из куриной печени</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/11786/"><img src="http://www.foodclub.ru/upload/iblock/b64/_end.jpg" width="170" alt="Фалафель"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/11786/">Фалафель</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10543/"><img src="http://www.foodclub.ru/upload/iblock/1ce/_end.jpg" width="170" alt="Тако со свининой"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10543/">Тако со свининой</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/16237/"><img src="http://www.foodclub.ru/upload/iblock/df2/Rulett.jpg" width="170" alt="Рулет с зеленью и красной рыбой"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/16237/">Рулет с зеленью и красной рыбой</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/2536/"><img src="http://www.foodclub.ru/upload/iblock/616/end.jpg" width="170" alt="Творожные кольца с куриным салатом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/2536/">Творожные кольца с куриным салатом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6370/"><img src="http://www.foodclub.ru/upload/iblock/c0c/end2.jpg" width="170" alt="Канапе из блинов на шпажках"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6370/">Канапе из блинов на шпажках</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/3986/"><img src="http://www.foodclub.ru/upload/iblock/ab2/end.jpg" width="170" alt="Канапе на шпажках"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/3986/">Канапе на шпажках</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Салаты</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/7145/"><img src="http://www.foodclub.ru/upload/iblock/a3e/_end.jpg" width="170" alt="Салат из курицы с ананасами"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/7145/">Салат из курицы с ананасами</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/5821/"><img src="http://www.foodclub.ru/upload/iblock/416/end.jpg" width="170" alt="Салат Оливье (советский вариант)"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/5821/">Салат Оливье (советский вариант)</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/1024/"><img src="http://www.foodclub.ru/upload/iblock/0c4/_end.jpg" width="170" alt="Салат «Краш-тест китайского джипа»"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/1024/">Салат «Краш-тест китайского джипа»</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/11025/"><img src="http://www.foodclub.ru/upload/iblock/013/_end1.jpg" width="170" alt="Китайский новогодний салат"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/11025/">Китайский новогодний салат</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/9931/"><img src="http://www.foodclub.ru/upload/iblock/8df/_end.jpg" width="170" alt="Шведский картофельный салат"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/9931/">Шведский картофельный салат</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6201/"><img src="http://www.foodclub.ru/upload/iblock/8b0/img_0853.jpg" width="170" alt="Салат «Мимоза»"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6201/">Салат «Мимоза»</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/3117/"><img src="http://www.foodclub.ru/upload/iblock/b68/1.jpg" width="170" alt="Селедка под шубой"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/3117/">Селедка под шубой</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10510/"><img src="http://www.foodclub.ru/upload/iblock/c00/_end.jpg" width="170" alt="Техасский новогодний салат с авокадо"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10510/">Техасский новогодний салат с авокадо</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/2029/"><img src="http://www.foodclub.ru/upload/iblock/0aa/1.jpg" width="170" alt="Салат из креветок и авокадо"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/2029/">Салат из креветок и авокадо</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Напитки</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8567/"><img src="http://www.foodclub.ru/upload/iblock/df3/_end.jpg" width="170" alt="Горячий банановый коктейль с шоколадом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8567/">Горячий банановый коктейль с шоколадом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/9981/"><img src="http://www.foodclub.ru/upload/iblock/a3a/_end.jpg" width="170" alt="Глинтвейн"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/9981/">Глинтвейн</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/16779/"><img src="http://www.foodclub.ru/upload/iblock/bd6/_end1.jpg" width="170" alt="Медовый грог"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/16779/">Медовый грог</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6517/"><img src="http://www.foodclub.ru/upload/iblock/673/end1.jpg" width="170" alt="Клюквенный морс с медом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6517/">Клюквенный морс с медом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6989/"><img src="http://www.foodclub.ru/upload/iblock/fe0/img_1254.jpg" width="170" alt="Коктейль «Ночной бриз»"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6989/">Коктейль «Ночной бриз»</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/16672/"><img src="http://www.foodclub.ru/upload/iblock/e68/_end1.jpg" width="170" alt="Грог"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/16672/">Грог</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10295/"><img src="http://www.foodclub.ru/upload/iblock/5a8/_end.jpg" width="170" alt="Молочный коктейль с мороженым"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10295/">Молочный коктейль с мороженым</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8816/"><img src="http://www.foodclub.ru/upload/iblock/74c/_end.jpg" width="170" alt="Клубничный коктейль"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8816/">Клубничный коктейль</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/1601/"><img src="http://www.foodclub.ru/upload/iblock/7bc/_end.jpg" width="170" alt="Мохито"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/1601/">Мохито</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Птица</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10569/"><img src="http://www.foodclub.ru/upload/iblock/0c4/end.jpg" width="170" alt="Новогодний гусь с яблоками и тмином"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10569/">Новогодний гусь с яблоками и тмином</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10805/"><img src="http://www.foodclub.ru/upload/iblock/251/end.jpg" width="170" alt="Сациви"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10805/">Сациви</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/17096/"><img src="http://www.foodclub.ru/upload/iblock/925/0_3cf32_f8d57e21_orig.jpg" width="170" alt="Курица с лимонно-чесночным соусом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/17096/">Курица с лимонно-чесночным соусом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/17082/"><img src="http://www.foodclub.ru/upload/iblock/0e4/0_3eb7d_f76e63a4_orig.jpg" width="170" alt="Утка с яблочным соусом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/17082/">Утка с яблочным соусом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/9748/"><img src="http://www.foodclub.ru/upload/iblock/1a3/_end.jpg" width="170" alt="Курица с шалфеем в апельсиновом соусе"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/9748/">Курица с шалфеем в апельсиновом соусе</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10131/"><img src="http://www.foodclub.ru/upload/iblock/c87/_end.jpg" width="170" alt="Цыпленок табака"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10131/">Цыпленок табака</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Мясо</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/17017/"><img src="http://www.foodclub.ru/upload/iblock/435/0_4a70d_b47ccc98_orig.jpg" width="170" alt="Запечённое в красном вине бедро ягненка"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/17017/">Запечённое в красном вине бедро ягненка</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/16981/"><img src="http://www.foodclub.ru/upload/iblock/3f9/0_4b25d_b0668286_orig.jpg" width="170" alt="Каре ягненка с зеленым маслом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/16981/">Каре ягненка с зеленым маслом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/16972/"><img src="http://www.foodclub.ru/upload/iblock/d2a/0_4c140_d5ef3e15_orig.jpg" width="170" alt="Рулет из говяжьей грудинки, запеченный с гранатовым соком"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/16972/">Рулет из говяжьей грудинки, запеченный с гранатовым соком</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/15837/"><img src="http://www.foodclub.ru/upload/iblock/7b3/2DSC_0062-1.jpg" width="170" alt="Корона из бараньей корейки"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/15837/">Корона из бараньей корейки</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/5360/"><img src="http://www.foodclub.ru/upload/iblock/602/end.jpg" width="170" alt="Запеченная свинина"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/5360/">Запеченная свинина</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10637/"><img src="http://www.foodclub.ru/upload/iblock/df7/11 rkakodglcxgrhiua elhh ordvpejsae.jpg" width="170" alt="Шейка свиная, запеченная с грибами и айвой"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10637/">Шейка свиная, запеченная с грибами и айвой</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10736/"><img src="http://www.foodclub.ru/upload/iblock/69b/_end1.jpg" width="170" alt="Фаршированная свинина"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10736/">Фаршированная свинина</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/11163/"><img src="http://www.foodclub.ru/upload/iblock/085/_end.jpg" width="170" alt="Рулет из свинины"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/11163/">Рулет из свинины</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/11240/"><img src="http://www.foodclub.ru/upload/iblock/d71/DSC_4165.jpg" width="170" alt="Свиной окорок со сладкой корочкой с гвоздикой"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/11240/">Свиной окорок со сладкой корочкой с гвоздикой</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Рыба</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/9400/"><img src="http://www.foodclub.ru/upload/iblock/71f/_end.jpg" width="170" alt="Запеченная дорада"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/9400/">Запеченная дорада</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8179/"><img src="http://www.foodclub.ru/upload/iblock/1f3/end_dorad.jpg" width="170" alt="Дорада в имбирно-мятном маринаде"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8179/">Дорада в имбирно-мятном маринаде</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8077/"><img src="http://www.foodclub.ru/upload/iblock/b26/_6.jpg" width="170" alt="Сибас, запеченный с овощами"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8077/">Сибас, запеченный с овощами</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8721/"><img src="http://www.foodclub.ru/upload/iblock/acd/_end.jpg" width="170" alt="Сибас по-мароккански"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8721/">Сибас по-мароккански</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/16424/"><img src="http://www.foodclub.ru/upload/iblock/251/_end.jpg" width="170" alt="Янтарная форель запеченная с луком"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/16424/">Янтарная форель запеченная с луком</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/13737/"><img src="http://www.foodclub.ru/upload/iblock/15a/_end.jpg" width="170" alt="Лосось с соусом из авокадо"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/13737/">Лосось с соусом из авокадо</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Праздничные торты и кексы</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10484/"><img src="http://www.foodclub.ru/upload/iblock/27a/img_7637.jpg" width="170" alt="Новогодний торт Ёлочка"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10484/">Новогодний торт Ёлочка</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6472/"><img src="http://www.foodclub.ru/upload/iblock/afb/end.jpg" width="170" alt="Торт из безе с шоколадным кремом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6472/">Торт из безе с шоколадным кремом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10212/"><img src="http://www.foodclub.ru/upload/iblock/157/img_0579.jpg" width="170" alt="Новогодний торт Vassilopitta"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10212/">Новогодний торт Vassilopitta</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/11564/"><img src="http://www.foodclub.ru/upload/iblock/3ae/_end.jpg" width="170" alt="Рождественский штоллен"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/11564/">Рождественский штоллен</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/7121/"><img src="http://www.foodclub.ru/upload/iblock/df9/_end.jpg" width="170" alt="Фруктовый рождественский кекс"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/7121/">Фруктовый рождественский кекс</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10694/"><img src="http://www.foodclub.ru/upload/iblock/d7e/_end1.jpg" width="170" alt="Крокембуш"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10694/">Крокембуш</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10944/"><img src="http://www.foodclub.ru/upload/iblock/d76/IMG_7799.jpg" width="170" alt="Новогодний Black Bun"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10944/">Новогодний Black Bun</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6225/"><img src="http://www.foodclub.ru/upload/iblock/5a1/dom3.jpg" width="170" alt="Пряничный домик"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6225/">Пряничный домик</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/18325/"><img src="http://www.foodclub.ru/upload/iblock/176/_end.jpg" width="170" alt="Тирамису"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/18325/">Тирамису</a></h5>
				</div>
				<div class="clear"></div>
				
				<h2>Десерты и печенье</h2>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/8058/"><img src="http://www.foodclub.ru/upload/iblock/6e6/_end.jpg" width="170" alt="Вишневое парфе"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/8058/">Вишневое парфе</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6104/"><img src="http://www.foodclub.ru/upload/iblock/47f/end.jpg" width="170" alt="Безе (меренги) с орехами"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6104/">Безе (меренги) с орехами</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10077/"><img src="http://www.foodclub.ru/upload/iblock/8bc/_end.jpg" width="170" alt="Клубничное мороженое"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10077/">Клубничное мороженое</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6427/"><img src="http://www.foodclub.ru/upload/iblock/aa6/end2.jpg" width="170" alt="Пирожное картошка"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6427/">Пирожное картошка</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/7848/"><img src="http://www.foodclub.ru/upload/iblock/2c9/_end.jpg" width="170" alt="Клюквенный мусс с манкой"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/7848/">Клюквенный мусс с манкой</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/15826/"><img src="http://www.foodclub.ru/upload/iblock/89c/caramapple01.jpg" width="170" alt="Яблоки в карамели"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/15826/">Яблоки в карамели</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/15627/"><img src="http://www.foodclub.ru/upload/iblock/1dd/_end1.jpg" width="170" alt="Клубничные облака"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/15627/">Клубничные облака</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/18161/"><img src="http://www.foodclub.ru/upload/iblock/625/_end.jpg" width="170" alt="Бисквитное печенье савоярди"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/18161/">Бисквитное печенье савоярди</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6507/"><img src="http://www.foodclub.ru/upload/iblock/33b/111.jpg" width="170" alt="Имбирные пряники"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6507/">Имбирные пряники</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6578/"><img src="http://www.foodclub.ru/upload/iblock/e0f/end.jpg" width="170" alt="Пряники на елку"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6578/">Пряники на елку</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10334/"><img src="http://www.foodclub.ru/upload/iblock/a3f/071110_3761.jpg" width="170" alt="Whoopie Pie"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10334/">Whoopie Pie</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/10405/"><img src="http://www.foodclub.ru/upload/iblock/ce3/img_7476.jpg" width="170" alt="Шотландское печенье Shortbreads"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/10405/">Шотландское печенье Shortbreads</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/7420/"><img src="http://www.foodclub.ru/upload/iblock/32a/ekler.jpg" width="170" alt="Эклеры со сливочным кремом"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/7420/">Эклеры со сливочным кремом</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6606/"><img src="http://www.foodclub.ru/upload/iblock/272/end.jpg" width="170" alt="Банановые кексы с орехами"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6606/">Банановые кексы с орехами</a></h5>
				</div>
				<div class="item recipe_list_item">
					<div class="photo"><a href="http://www.foodclub.ru/detail/6787/"><img src="http://www.foodclub.ru/upload/iblock/667/img_40452.jpg" width="170" alt="Овсяные талеры"></a></div>
					<h5><a href="http://www.foodclub.ru/detail/6787/">Овсяные талеры</a></h5>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="banner_space">
			<?if (CModule::IncludeModule("advertising")){ $strBanner = CAdvBanner::Show("right_banner"); }?>
			<?if(strlen($strBanner) > 0){?><div class="banner"><?=$strBanner?></div><?}?>
		</div>
		<div class="clear"></div>
	</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>